# ez-sender

./: build.gradle  settings.gradle
src/main/java/com/orion/ez_sender/: EzSenderApplication.java
src/main/resources/: application.yaml
src/test/java/com/orion/ez_sender/: EzSenderApplicationTests.java
